[Login]
account  = icaiwang1126
passdord  = icaiwang1126
url = http://upass.10jqka.com.cn/login?act=loginByIframe&isframe=1&view=iwc_quick&redir=http://www.iwencai.com/user/pop-logined

[GetPage]
url_1 = http://www.iwencai.com/stockpick/search?typed=0&preParams=&ts=1&f=1&qs=result_original&selfsectsn=&querytype=stock&searchfilter=&tid=stockpick&w={}&queryarea=
url_2 = http://www.iwencai.com/stockpick/cache?token={}&p={}&perpage=70&showType=[%22%22,%22%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22,%22onTable%22]

[Count]
code_count = 70

[Token]
token = 79c3214725feb593fd9d88b1ed738e36, 254f66eca83d8861f7574d1b8b664aca

[Day]
day = 10-14,10-28

[Sleep]
sleep_time = 3
