
[Log]
# Level: DEBUG, INFO, WARNING, ERROR, CRITICAL, FATAL
Level = INFO

[RabbitMqInfo]
Host = 192.168.133.128
VHost = myhost
Port = 5672
User = oeasy
Password = oeasy

[Server]
ConsumeQueueName = FACECENTER

[ExchangeInfo]
PublishExchange = ecommunityApiExchange
PublishRoutingKey = FACECENTER
WorkExchanges = [("facecenter_worker_exchange", "face_center_1", "face_center_1"), ("facecenter_worker_exchange", "face_center_2", "face_center_2"), ("facecenter_worker_exchange", "face_center_3", "face_center_3"), ("facecenter_worker_exchange", "face_center_4", "face_center_4")]

