[SevInfo]
Port = 7779
Type = mq_server

[Log]
# Level: DEBUG, INFO, WARNING, ERROR, CRITICAL, FATAL
Level = INFO

[RabbitMqInfo]
Host = 192.168.133.128
VHost = myhost
Port = 5672
User = oeasy
Password = oeasy

[ThirdServer]
is_push_kafka_or_ws = 0
GrpcKafkaPush = 127.0.0.1:20021
GrpcWsPush = 127.0.0.1:10051

[ExchangeInfo]
PublishExchange = ecommunityApiExchange
PublishRoutingKey = FACECENTER

